..92-

fflmfflmmmmmmmmfflffiwme

1118151ω111181111ῗέ11 493* 571 631 639 ime per orbes . . intortos·
sinuat vestigia serpens 46 nitet’ . . per sidere eaelum 69
eedem 111 . ..1111111111θ tffimeg ffissin moleri lepide) 519 111111·

unde .’.’1111ἳ181111511θ11111 311*

11 nnedo 1111111 .. 1111111 11111 144

animantis* . . percurrunt.. venae 99 cuncter. . libet percurrere

nee vnffiespgssgidlt 11111111. in 1111111) 516

fflemffiffl gffipfflg‘peregnuffi: 1ξὲ perenni . . 11111· 111

ver .. 111 aestate 11111 140

111111 Theseu 584

quis non Argolico deflevit Pergamon igni 1111111111 18 flebile 511111*

1111111Ρῇᾓῖ 11111 illee (11. 1111111111 1111 11 milia pergunt
487 incendia pergunt 614* transire 11 pergere 1111111157*
page..fflaeemfflmpmffloe6ffl*

mille 1111111111 ignibus 411

11111111 . . mendacia puppis 11

perquirere divos 156

11111111 510 . .

11111111111111111111111

1111111 1111 ente 111111 transire 157 vicenos . . pedes 510* cum
1111 111 111111 Β111111 1111 13

iugera 11111111 intercepte 137

ἷῧῧὶἓζῧ

Phlegraeis . . eastris 41

Phee e 138

Phoebe duee 8

Pmnmbffl

Pierio . . 111111 7

pmm..mffimmnmmffl4

pigre . . tellus 130 tellus pigre 157 nubes . ,11111336 pigrum ..

turpe pm? 211111111 11111111 40 certe . . pignere 510 mille. .
pignere 190 pignere 135 11111..11111111..111111111111111461

{ffiffntffster ,1111111111 ab· ubere sulphur 111

plngne bitumen 391 pingui . . 111111 14 pingui . . 1111397

1111111111 616 incendia . . selis 1111111 piis 615* 1111 iuvenes
635 111 . . igni· 605 111 sub pondere 640

1111111111 . . 1111111111111111111340

ῧᾙὶᾞῶὣ6

plenius hoe 111111 186 ex pleno 111 1111111. . 11111111111111171

plerumque 137

1 gre 415

 

