„70-

carmine inriguo 297 invitante* . . carmine saxa 1110010577
10600 . . nigros 11001116 carmine manes 77, illos (00. iuvenes)
1111006111 carmina vatum 643 debita carminibus libertas 1060 91
variis s ectantur Athenae carminibus 583

quod cuique ’6 0011 620100 carior 273

castr-affl 000610. . movisse 613 castris 67 Phlegraeis . . castris 42

casu

porta 00101100 283 cavernas 309 4261111610 excanduit Aetna cavernis
606 tectis cavernis 126 010101010001010 cavernis festinantis

aua‘ii'ssfflfflffplhbin 158*

humus penitus . . 001060 latebris 97

001100 374 maxima causa 400 causa 10611060 110 001100 1010111025*
601110. . 001100 354111160 causa 519 iners . . 00100221101006
hic causa docenda, dum stet opus causae 116l117 causam 188
417 454 causae 212 101600 . . causae 2 canens 302* occultas . .
causas 178 dubias.. exquirere 001000 226 his . . causis 319
001610 . . causis 511 0110 Εο1ος11110 .. propriisve causis 360

· 00110 fornacibus 1 cavis . ,valli us 492 601610 . . 00110 105

cecropiae . . Athenae 582
ignes 00111116 499* flammae. ‚cedunt 636 proxima cedunt 151 purae

cesserelssdomus 646101 cessit cuiqnam melius 010 tempora
10000

sollicitant illi (0010600) 60 circum, Tantalo, 00110 81*
cum domitis nemo 0010101110060106111 01110 10
001110 140 478* 160 cernis, . .ut spiritus . . nunquam corpora 11011-

1106344*101..0011101543 0011111110 303 458 01 10160.. j

001100 402 001100 196 602 cerne 341 426 0011010277 575
mare 0011106 495*

11101111 certamina 17 adstrictus certamine . . 0111600324
00160 . . pignore 52000160. ·. lumine 161 certo . . ordine 233 certa
. . sede 250 00160 . . 0111010 461 lapides . . certos 5300016111

..10010 115 001610 . . rebus 135 001110 . . 0011010511 certis·
sima signa 428

circa subiectae altaria 001100 597

arma . . 061160 0011100 reponit 617

tunc* imber* 000006 69 0000016 (0010161) 166 Ι601110 . . segni sub
[1011010810β 06οἓἓὲεὲ11 131 0000017106 368 {lessam diu &spectacula {igi
1n 0000 epm ..cessana..urga

catera turba deorum 62 006010 materies 419

chaos vastum 139

charybdis 107

011600 533*

01110421 cinerem 355 425 cinerum 507* Troiae 0110100 590 10600 ..
viderunt. . inter cineres Ditis pallentia regna 78

0110010601045111ἔ400 . . 0160110597 circa geminos avidus sihi tem-
pera rgms

circum 405 81 circum omnes* silvae 612*

0 giis circumdata moenia Thebis 574

0117116011 sanguis omnis qua 01101111 eat 100*

nubes . . 0110011060006336

 

