..32-

(nom.) 1499 ignibus (dat.) 437 488 550 ignes (000.) 93 185

203 281 345 360 448 464 507 564 vivaces Aetnaei verticis ignes ¹

41 rabdos ignes 63 ignis 455 639 saeros . . ignis 352 ignibus
(abl.) 423 ignibus irriguis 28

innoti . . profundi 143 ignotas . . ouras 24

1110 233 344* 360 417 456 484 524 528 550 605 639 fratres, illo
impiger ille canorus· 575 gemit ille sub auro, 0001011111οιψο
.., deiectum 000000100000 0000000 tardat, 100 velox mrmmo
113133111111101133 1111101511113 it bi

215 358 388* 407 411 473* illam 189 338 509* 1110 62011105* Τ

4201111 (plur.) 81 636 11100 274 487 1110 35 534 11110 (101.)399
444* 631 11100 643 644* 1110 (000.) 124 illis (abl.) 37 162 525

11110168* 178*42745911110..110580

111100 65 335 470 640*111100 . . bine 287

10011100 448

10100. . 005 imagine 88

¹ 1000* imber 000001 69* pretiosus . . imber 90 nubila eur Phatne*
00010 denuntiet imbres 237

imo . . terrae 175* quae eausa* perennis'.. 100101 05 100 . ,moles 26
volvuntur ab imo 1000000010200100100100 ab imo 376 imo..biatu
119* 133. . vestigia 46 imis radicibus Aetnae 451 100010

10 (0. 33} 150 185 305 384 urguet in artum spiritus 567 10 pondus
conerta (00101100) 157 diviso corpore mundi in maria 00

terras et 01100103 0000010 bellum numerus 581 vix umquam ¹

redit iu vires (aemularis) 412 000 saevum durat in hostem
(00. 10010) 553 madentes effluit iu flammas (00. 10010) 525
effusos in humum 225 quidquid in oblicum 001 . . iter 382
tellus conferta 10 solidum 131 terra. ,10 100010 laxata vias
109 10 bellandum quae cuique 00100110 divum 60 00 . . surgant
in bella gigantes 204 01 . . 0000100110 praelia (00. 01000) 369
flumine . . derepta in praece 0125 sparsum. ,10 semina* dentem
2010 cinerem .. dilapsus 100. molaris) 425 10 densum .. 000-
10010 (00. saxa) 211 terra. . 000 omnis in ertum. ,0011109
ingens evecta in longum . . undu est 608 illae (00. undae) ..
¹bis 0000 10 milia pergunt 487 hi (se. vates? Tityon stravere
novena* in iugera 80 fluminis in speeiem 48 in meream legi-
tur (00. 001Ε100) 434 norunt (0000100) . . quotiens. . 000001
taurus in uropen, in Ledam candidus ales Iuppiter 89 in
commune venit (00. 00100110) 61 10 breve mortales flammas. .
00010 nutrit 439 10 nova .. properent . . sorores vota 7 quid·
qurd 10 anticum iactata 001 tabula carmen 23 . . neque ex·
tremes ius est demittere* in artes sidera 33 eum . . numerosa
in verbera . . quaterent. ‚fulmen (00. Cyclopes) 38 10 (0. abl.)
10 82 108 140 167 168 241 253 256 320 420 481 588 629* 10
angusto 301 in 0000110 206 divina . . rerum . . in aeds* eura
0100 arbitrio 001 195* ora quod 00101010 promgtu cernis 160
inpromptu est operis natura 219 10 vaouo 166 17 tor uemur
dmi ‘in 00001ἱο 2513e ll0111)nils55in vero mihi cura 92 00 ‘do si
0 0 rn omni 00. us

 

