quis. . non 6161161..6616 61116111966666111616661661161..61666
16661 661616 66166 474 61661 6661..616166616661“495 61
oum fabriYes 666166. . festinant, ignes 11611661 562 houd
aliter quam oum.. fulgurat aether 609 1166 611161 quem oum
prono mouere sub austro 661 aquilone fremunt silvae 364 661-
ritus . . oum rexit 61166 346 moles . . oum solido inflicta* est, pul·
sontem* dissipet 161116 503 natura 66166116 . . igni oum domi-
tumeat, 66661666· 522 11666. . oum 6116666166 . . terroe 175
oum crescant 6616166 283* oum dense prement’ inter 66 661
6616 304 oum . . nemo Cererem ieoteret 10 securos omnis
oleret* oum gretie ruris 15* oum . . quaterent. . fulmen (66.

Μο66126666) 38 oum iem . . streperent 1666111116 627

6666166161· 515

p 6666166116 66161 ignis 622 666616166166. omnio) 492
’ 6666166 . . (11666 52 6666166 . . gentes 573

666616..111116· 509*
6111221 237 239 240 (016)Ι Η ..
66111616..661·633616616 m vero m1h1 6166 92 1116166 . . rerum ..
6616 196 prior hano· homini 6616 661 cognoscere ο166661 252
16666 . . 66166 270* respondent praemla 66116 2231666166 166·
· 16661 pectore 66166 24 66011166 . . euros 144
1616616161161611661161611111 16
1666166111ξὲ6. ῗθῗιῖτέἰιῖθῗξξᾞὲῗίι 616ἀέἓὲιέῗὸ oureus 246 nihil 1666661
oureus 488* bremor cursu (66. luno) 232
ἓξὲξ ‚Esrtgnffiossuffitdoiauffffle 666
{ffifflbmtffiertffiotoss 3666166 666 usurpatur
66 6 m

π . . 666 16 1166161661 . . mendacia 367

06611616 . . 6616616347

= 16616661166111166 473

quod 61. . putes 1611616 deterrere ventos faucibus etque isdem . .
dm r‘leomwe 330
1167661116 (subet.) 455

, 11616661. . 66611170

(16766666 629 16616 1116 defessus 66116161 472
16616 excocto defecit robore pumex 424 defectum 666116 1116111666
Mt leggoina’ tardat* 618

6616 666 . . deflevit Pergamon 18
611166 . . vultu 336

6661666116 (1616616 sinu* . . unda* 292*
Dolor 5
demersis . . 16165116 141*

 

