-103-

661666 . . 16616 377 166116 588 6161616 . . 166116 697

11111111 ι1114α13111111161116 hacc herbis dignissima tellus 967

avidus sibi 16666661 ignis 641 .

666 temptet fallere testem‘ (sc. res) 450 frustra . . disponere singula
temptamus 519 temptavere. . detrudere mundo sidera..

emgundrldadtddnddns 190 166116 ex tempore saxis 106 666 cessit cui-
qnam melius sua tempora nosse 16 tempora cur varient anni

5616661219.(1111111161118911866616616 . . tenax 400 tenaci . . fide 410

6611616661. ,616166 489 lapis. ‚tenet 594 aridiore· (sc. tellure)
tenent oleae 969 incendi cansam tenet 1116 (sc. molaris) 417
qnem(sc.m01arem) si 16616 manu teneas 409 qnod* teneat
666166 165 Graiae fixos* tenuere tabellae* 594*

Ῡ sensumsensurn

66666 661 tenui discrimine 189 ex tenni 190 166616 . , 6166 109 414
166616 . . auras 985 166616 imas 496 † tenuis . . humus 356 166616
. . 66666 354* tenuem . . 6616166999

6166 tenus 46 (166166 . . 16666 638*

terque neterque 399

’1666661666 569

tergo (sc. montis) 991 verterunt terga ruinae infestae . . 66166 65

tarlmnr . . labore 958

terrie 101 108 198 984 490* 567 637 ‘cum qualitatis nota': 491436
443 599 terrae 153 175 976 terrae . . orbis 94 terrae dubiusque
marisque 600* genus utile terrae 389* terram 959 345 terra
(voc.) 85 666661 111. . terra 139 subterra 148 303 464 terrae
(nona plur. = 616116) 961 (116166 corpore mundi in maria 66
terras 61 sidera-103 traducti maria 61 terras 571* sub 166616 77

666111666661 aditus 181 territa sidera 53* quidquid . . 16161 sibi con-
scia 1666661 (66. 666166) 84

166116 . . locus 661431 testem 450*
theatris 997

Ogygiis . ,Thebis 574
dirtddd {gressu 584

, sublata caducis congeries saxis 479

magno 16661 666 66166 57
ternanta 555
torpentes auras 999*

quid 666666 torqueat aestus 3 quid torqueat Aetnam 197 torquemur

ffiri3dd*pm 958 tortis . . cavis 105 proxima . . momine*

summota . . torrent1bns 6666 300

ignis . . undique 166661666666 699 16616 terretur 481 torrentur flamma
166666 961 16616 . . ignibus obstat, si 666616 torrere velia 551
torrens . . spiritus 344 “

1611166936

1611666119*

 

