,69-

autem 555

autumno . . obrepit hiems 241

111111111216

axem scire Helices 242

Bacchus 13

in 1111111111 quae cuique potentie clivum 60 . .

sacer in bellum numerus 581 bella deum 81 ne . . sepulta surgant
inbelle gigantes 204

non illem (sc. nubem) bibli Aetne 338*

1111111111..ο11)112321)111111..111111481

lento . . b1tum1ne 515 bitumine 436 pingue bitumen 392

111111..11111111214

1111111243

ouri boreaeque notus 110

brochlo 365

in breve mortales flammas quod copia 1111111439 brevior (11. luna) 232

longas emugit bucina voces 296

flebile bustis Pergamon 590*

neunt 209 501

nrbes . . caducae 112 caducis. . 111111 419

coelestin numina 340 caelestibus 111111254 caelestis. . minas 280

caelum 69 nitidum . . caelum 610 11111 103 560 alieno . . caelo 86
ceelo . . petenti 551 ceput . . attollere caelo 221 victo leges
*1111θ 111111·11111111311111111
11111111 111 am nene
caeblo reget (sc. Dis) 235p nubila cur Phatne* ,11111 denuntiet
nn res

caeruleo . . Jove 333

cullius . . sulphuris humor 390

obscura . . callgine 610 335 Iuppiter . . removet caligine mundum 55

seligat nubilus aer 314

callent rnre manus 265

pronis . . callibus 486*

; 1ctu scintillat calor 405* muultus calor 521*
“ campis agrisque 313 desecto . . campo 21211111111111111111415

presso . . 1111111441 rigidos. . 11111111 150 diversos . . canales 128

, candenti rodere* fulget (sc. moles lapidea) 504 candentes . . lapides

452 candenti . ,11111111 552
cunctim 1111(11. luppiter) 89 candide . . vele 585
Stygias undasque canesque 19*

¹ 11111111, quo fervide motu aestuet Aetne 92 Minos tuaque, Aeaco, in

, umbris iura canunt (11. vates) 83 cortina. . canit orte regentis 298
1 Τήωηῖαἶᾚιὲοὸξὲ4 canoris . . in silvis 581 fratres, 1111 impiger, illc

j Paphiae rorantes* matre* capilli 595*
l gfff... ligeieffi (sc lapis) 554 ne quem capiat 11111111 vatum 19

caput . . attollere caelo 221 capnt (sc. montis) 291

anticum . . samen 23 turpe et sine pignore carmen 40 hinc audit
nobile carmen 15 Athenarum carmen 58611111 mihi . . carmen
erit 4 carminis auctor (sc. Apollo) 4 mens carminis haec est tt

 

