„93-

plumbum 544*

Hlurimupers 7641611111111,,111111111130

11 plura efficiunt. ,clusi (sc. rores). ‚necesse 111 318

in poncius 11111111 Sec. tellus) 157 1111111315 347 377 501 vasto

.pondere 71 evis 111111 pondere pumex 483 magno.. sub

1111111139ιι111111“,.111)1)οιᾱ111619 segni snb pondere
131 pio 1111111111640

aspiciunt (sc. 11111ἔ1).,1)11111ι matremque. onsnrsss ιι *limine

(11111111111111Ψ16129111111 porrigit orbis 94 porrigit (sc. mons)..

portu mseossgrzugptarsspnmmff t*(sc. hostis) 614

{iffi} ἕξέῗοειιιᾞὲἓαὲἑέθρὲὲἓέ 1113445216* 556

- 1)111 (111.) 380

potentis . . animae 359
potentis 60 317

111 tibi Dodona † 111111 6

111111Θ Μᾞιιῖᾏμ 111111 hebenus (sc. spiritus) 346 praeceps (so moles)
,solido inflicta* 111 501 raecipiti conduntur flumina 11111

131 praecipiti. ,111113111111111111111 cum 1111111 agitur
67 flumina. ‚dereptu' ιιι praeceps 115
Eruocipne 603

rs praeclusus. ,1 guibus obstet 550

1111111356* 611 111111118111 631 dites. .pruedus 630

11111 praetimore cursus 146

ferri materies praeduro 545

ud proclia 48 51 ιι praelio 369

excidit. ,111)1,, ,,,Τ11111 ,praemittere 1111 parenti 585 saxum
11111,,11111111 praemittit pignore flummue 461

1111111111ιῇ1..1111111113ι1111,.1)1111111 raptus* concremat 613

praesertin 347

11111111111..1111111ι1111ιι111373

1111110111101111111 491111111111 191111111111111.,1οι-
1111111375 denso.. ,premit premiturque 11111. ‚notus 169 cunr
densu premunt inter so 1111111304* presso.. 111111 447 presso

.,1111111551111111,.1111111565

congeries .sub pondere 11111111 377*

protiosus. ‚imber 90

11111 gem exsudent tprsuum 547 dum 1111 pretio redimunt (sc
rrae 161

(111111111111111111111111111111111 11111136 sors. ‚primu 104 111,
prims 1111111133 primu 11 quaeque rigescit exultet moles 500’
primos (11111111) ultimus urget 313* primum (161.) 56 496

princeps (11, spiritus) 118

netuliuffll. princltptrlilu ἐξ principiis (151.) 308 principio nc quem capiet

ucru 11
flrlor· hunc* homini curu 111 cognoscere terrum 151 ¹
1111111111

 

