..75-

diviso corpore mundi in maria 00101101 01 sidera 102

divina .b. rgffin . . 0010 194 divium . . voluptas 251 divinis..
re us 1

templa divitiis . . 0100010010“57011111 (10.1101111101) divitiae 10100
materque pater ue 631*

*θ6111111311111111111111111311111311111
rere 11101256

dant . . 365 notandas res 000111 10001 ipse 10511332 pignera . . dabit
. ,101101136 dabunt 1431101101 iacies dedit 435 sors data
00010 prima 103 custodia . . 1010011400 nulla daret. . spec-
tacula 101101 156 1010 tempora 368 ipso (10. igni) dante fidem 633

000 011 hic 00010 docenda 116

Dodona 61

quis non periurae deluit mendacia puppis 21

tumeant 01 dolia musto 271

1101100328

000 1000100111 deminum sua praeda 100010 011 621

torrentur flamma terrae ferreque 1010111101· 261 pers lapidum domiti
471* igni domitae (sc. rupes) 185 igni cum domitum 011 (10. 001)
522 domitis . . in arvis 10

101001 410 operis . . faciesque domusque 186 purae* cessere 101001 646

terrae’ dubiusque marisque 600 dubias . . exquirere causas 226 000
100100 011 dubium, . . quid torqueat Aetnam 197 non dubium
rupes . . procidere 809

101 000101 100001 191* 0 *

suscitetur&tuuttutucuuuuiiitt
1110 00010 docenda, dum stet opus 000100 117

duritiem 518

101010 durat 011100* 440* 000 saevum durat in 11011001 10. lapis) 553
1010100 . . in‘gore durant 498 101001 (sc. domus 410

dura (10101101) 2681010. . vincla 148* pars . . 1010101010011396

parvum . . magni tumulum ducis 592 111001101οο08 001010 1000 144
10οἓ 010 157ῧ10111101 . . quo sub duce militat ignis 218 septem
.. 0001

10011111 . . 0 10001101 ignem Vulcani 10010 301uppitere caelo metuit

’ 54 01010.. 00111466*

011 10001 120 ex plene 122 inparibus iactis ex tempore saxis 106
gemina ex uno fumantia sacra vapore 578

scintillas procul 0000 vide, procul 0000 ruentis 506*

1001100. . procul 011111 127

effervent . . incendia 467

100 plura 0111011111 . . 01011 sc. 10101 . . 11000110 011318

madentes eiiiuit in flammas sc. lapis 525

certantum cffugit 01110 142 spiritus . . effugiens 112

000 dubium . . humore . . nebulas se· 0110111010 largo 312 effusos in
humum grave pascere corpus 225* ·

1011110. . egestas 371

Aetna mihi . . carmen erit 1 dexter venias mihi, carminis 0001014
omnis in vero mihi curatii quod 1110110 mihi. . discordia

 

