-101-

secer .· 1111111111111
sur

11111111)ἶ . sucus 391 spissa (sc. tellus) 155 spisso ..11111 377*

iam* 155155ὃ11111ῗῃ161115111ῗ1515511111 587* ¹

quae (11. saxa et putus harena) nec sponte sua remunt nec . . 208

{meus ‘staffipteffafmo

bi (11. vates) Tityon stravere novena* in iugera 80

denso stipatus robore (sc. molaris) 413* stipata (sc. terra) 110

stipulam . . levem 355

iam cetera turba deorum stunt utrimque secus* 63 111 esthic causa
docenda‘, dum stet opus causae 117 solido si staret in omni
(sc. tellus) 155 stanti . . robore 471 stantibus . . undis 494

stolidi.. vulgi 367

cum iam vicinis streperent incendia tectis 617

stulta cervice 617

extincta stupet (sc. Aenaria) 431* si. . stupeat. . profundum 343

Stygius undasque canesque* 79

115 c. acc: iacet campis acies et castra sub ipsa 475 mille sub exi-
guum venient tibi pignora tempus 190

115 c. abl: sub terra 148 303 464 115 terris 77 115 pondere 39 131
377 619 640 gemit. . sub auro 616 fugit ipse sub iilo 620115
truce . . ludentes Colchide nati 596 radice sub ipsa (sc. mon-
tis) 395 prono . . sub austro 364 falsa . . sub imagine 88 quo*
sub duce 118 vario· . . sub nomine* 398* claro sub nomine 644

subducto regnant (11. sidera) . . 1111134

venis subit altius 51111481 acceusae subeunt moles 468

115111111 alteria cervae 597*

ille impetus . . montis partes atra subiectat harena 361*

115111111467

subito . . sono 279 subitis . . viribus 159

11511 , . 11511111 337 11551111111111357 sidera . . sublimia 34

. . arte regentis, quae . . subremigat unda 299

unde ipsi venti, . . , subsequar 222

subter. . migrasse 279

subtiles. . curas 144

ferri materies . . subvertitur igni 545

succensis fornacibus 546*

1111111111 497 †

ut maior species Aetnae succrescat 195*

flammis succumbere 543

11111111 (11. 111111) 269 materies . . sucosior 535

spissus . . 11111391 pingui. . suco 397

111 sufferre potest (sc. lapis) 553

· artum ugnanb's (11. ventos) suffocat iter 321

1111 t..iguis 640* ι ..

111156115193177* 491641 falsi sibi conscia 84 implendus s1b1

· quisque bonis est artibus 274 spiritus involvens. .suosibi

pondere vires 325 11 (111.) 94 119 185 311* 173 fiammae* se

 

