..54-

1115 abhorret ab indicatiuis - etquid tandem accenditur? — 1515
55 offendit, cunr potius ablativum casum exspectem. Ego 5555 ge·
nuinam 555155 manum bane fuisse dico:

„-, incendi 515 515511 maxima saxa,“

,51551111 5. ‘liquefacit’ (cf. 554, 543, 471 515.); haec 551 elegans
omni ex parte sententia. Verba antem „vis uincit“ 15 archetypo
55555555 classis scribac vitio, id quod 55115 facile ficri poterat,
abierant in corruptelam ‚,vivit“, contractione nimirum Iam autem
metro claudicanti subvenit criticus noster inserta temere vocula
„per“‚ quod supplementum huie barbari sermonis alumno conve·
5155 videbatur 5551551155. Fortasse, quia compendiis 5551515 erant
voeabula „vis vincit“‚ abierunt in brevem formam.

Item v. 612 nondum recteest emendatus. Describitur'enim
inde a 5. 606 5551155155 1115 liquentium lapidum eruptio, quae
commovit fratres Catinensss, ut singulare illud sanctumque pietatis
exemplum auderent. Quaecumque suntin Aetnae circuitu. omnia
capit vorax incendium: obvia quaeque ingenti ferventium undarum
impetu tanquam ardenti diluvio sternuntur. Cantabrigiensis haec
exhibet:

„Ardebant agris segetes 51 511115 55115
Jugsra eum dominis 511555 collesque urebant.“

Helmstadiensis, Rehdigeranus‚ Arundelianus „milia“ ha-
bent et 555 155515 ,5551555111 ,,51551555111, quod mingendum
esse in participium ,‚virentes“ iam olim videre Itali: non
. minus lorti mutatione opus 5551 15 sequenti 55555, 515 11155
,1555555551 Jacobi recte 55 habet procul dubio. Munro Canta-
brigisnsis libri vestigia ,5555555 quod 555155 reddendum 5555 555·
5511 „rubebant“, non bens rem egit. (155 155555 555 reposuit
Anglus verbum ‚‚ruebant“, quam in mutationem multo 15515555
1555 5115 155151, 11551 hodie cum Italis faciam: 555 quod 51555155
511555 collesque flammis combmi dicuntur, hoe 15555, 51 quid sentio,
colorem habet valde poeticum: 551 5515 crudelius tale spectaculum,
555 15 1555 crudelitate pulcrius. Utrum porro 5551555115 illo
‚,milia“ 551 ,51111511 55555555 55115 555 115115 ,55111511 ancum
Heinsio „mitia“, non multum refert: utrumque aptum videtur. Sed
155 dicendum de corruptela „cum dominis“. Quid 5515 magis

 

