-104-

totus 413 totum tibtote monte 399 toto . ,1111111901 399 per 1111
errantes . . corpora venae 99

artificum . . 11111111 laborem 35

11111111111935

traducti maria· 11111111“ 571

111111111111111111111 vires 1111111567 corpora . . proxima secum . . 111-
1111306111·..111111·..1111111 111. ,1111111 ex pleno
199 moles . . ipso pondere tracta 501 trabit undique venas
(sc. terra) 176 solum trahit undique* rimas* 463

ut. . ripas traiecerit amuis 508

tantum opus ante pedes 1111111111 957

captivi . . Iovis transferre . . imperium 44

{umtge‘ imptetgrs θ1111111116113111111111111111111111311111111 350

os m.. m n um

ne .’ . neu . . neu . . , in occulto .. tremit (11. Iuppiter) 906

terrae tremor 153

fundamtentad.t. gggpident urbesque caducae 179 irrita causa, quae

ep1a

gurgite Trinacrio 71

tristem natorum funere matrem* 19* tristem nosse cometen 949
tristes ‘absolute dictum' 597

Tritone canoro 994

1111 (11. Amphinomus) per obliquos ignis fraterque triumphant 630

Troiae cineres 590

laeto . . tropaeo 474

1111111111·..1111111111111111.,11111196

muscae . ,1111111468

sub truce . . ludentes (111111111111596

tu 85 586 588 tu modo ..percipe 144 tu.. 1111111609*111116 135
161 190 519 590 584 te 5 81 367 11 iudice 549

ffiriandaftnerl 994 classes portu . . tuetur (11. insula) 449

v. ero

tum 63 68 378* 465 476 500 tum demum 963 tum vero 615 clam*
tum tremit 906*

tumeant ut dolia musto 171 folles . . tumentes 564*

tumidis . . e faucibus 30

tumulum 599

tunc 70* tuno imber* cessat 69*

cetera turba (1111111169 sua trube 1111111581 mille· manus operum
turbaeque 599 simul atque.. turbam minatur (sc. saxum) 469
corpora turba elisa 304 omnes exagitant venti turbas 910

111111111111111111

turpe ..1111111140 ’

1111111111 . . caelestia numina turc 340

tu us8

tutari conantur opes 616

tutus uterque pio sub pondere 640 tuto si liceat 199 tuto. . licet
conscendere* montem· 379 1· tuto . . 11111466 tuta. . sede
{gi non tutior hausti ulla domus 409 pietas.. tutissima virtus

 

