..11-

flamma 55 torrentur flamma terrae 161 quali Iuppiter. ,armatus
1111111111561 flammae (nom. plur.) 19311111111111111
635*1111111. ,111111114051111111116343 387 409 47'2 ille (11.
molaris) ubi 1111111111111111 456 11111.,11111111393 111111-
111 11111111439111111111 . . in flammas 515

11111111.,111111499

flebile bustis* Pergamon 590

oum. p.raeoeps flexit habenas (11. spiritua) 346 111 furtim* flexere
(11. nubes) eaput( 11. montis) 191

fluetus 313 494 -

ffumlnis 1n speeiem 485 flumina 113 131 363* 498 514

fiumina. .oeeulta 11111116 lpse suo flueret Bacchus pede leserunt
(11. vates). ,ut Danaae pretiosus fluxerit imber 90 materiam
ut eredas aliam fluere igne 513

terre. .hospitium fluviorum 119*

multo foenore 181 ,

Tityon. ,1111111180

oum. ,111111 ‚lentis penderent 111111 14

111111,,111111111564

frater Anapi· nomine 1111111616Ρ11111.,1111111711111139411111
bus p130tantos. ,fontis 118 ,

’ foraminibus 567 *1111111111ξ111111111 185

ssgssnngogfflsczffileggrssraffisggge ,1111111551 fornacibus 557 cavis

fornacibus lillis Cyclopas memorent fornacibus 1111137111, ·

frtascengis fornacibus 546 velut eversis penit us tfomeeibus 607

o ao 47

1111111401 11 forte putas 158 seu forte 514 quod 11 forto 307 491
quod 11 forte putas 330

1111111..11111111111111111(11.01111111)38*111111,1111111
auras. .adspirat fortis. ‚humor 316

fortine ignotas molimur pectore ouras 14

neg or. rumpitur 10111111111 fragoris 361

haurit (11, spiritis). ,morantes (so venas) 317* quidquid' 1n obli
oum est fran guntiter (11. venti) 381

frater 639* quo rubeat Phoebe, quo frat ter palleat agni 138 frater
Anapi’q nomine fontis 616 fratres 575

saeros Aetnaei montis fremitus 178

aquilone fremunt silvae 365 quod fremat' imperium 3

loeus. .mnltis' ram nigrans annis 431 frigida.. (1111111378

frigoris usu 517 flumina. ‚frigore durant 498

ventmie. ,1111111511 11

animi fruges 175

1111111489511

fugero 465 fugit' rpse sub illo 610 corpora. .in vaenum fugiunt 305*

nrt· aab: suaa {uttam ⁶²³

candenti tnlodero'effi got( (so. moles lapidee) 504 quamvis . . fulgeat
ee or

fulgur 11 aether 609

horrendum. ,11111111 39 fulmine 64 11111Η1111111159*

 

