-34..

vieto leges inponere 1111145 311111 cognomino 'sexis inposuere chytes
533 Pergamon igni inpositam 19

ignibus inriguis 18 carmine . . inriguo 197

quidquid . . inritat flemmes 393 11 nihii inritet flemmus 343

inrito 11111 519

insequitur . . 111 fabule montem 604

insigms . . Aenaria 430*

11 insolitum Phoebo duee tutius itur 8

1111111111 (1111111111) 413

operes . . instigant . . 1111111565

11111111 435440

nihil 11111 erebile eb* igni 539

11111111111111111111 sonoris 1111111111 silvis 588*

11118181θ 1111111 1113101111 glerlrlstoisntsseffl 11 Cumas 431 11111 , ,viderunt . .
11111 emeres ssms pellentis regnu 78 eum dense. prement mter

1111111θὲᾞὲἓῖἒῖ11111* (11.111111111111) 338 iugera pessum
m resp

disiecto . . 1111111111111111111453

interino 531

111111 intersumus 1111 576

ime per orbes squameus intortos 111111 vestigio serpens 47*

introitu 163 introitus 184

introrsus 107 176190

qlulue libbegrgimus Aetnae introsoeotus 11111 341*

tus

fortes 1111111111 (se. hostis) 614*

nvitente . . carmine sure iyreque 577*

spiritus involvens . . suo sibi pondere vires 315

ipss 13 103 331 517 560 quod cuique fuit seri, fugit i se sub illo 610
1 si 140 435 445 449 544 ipsi 117 ipsum (11111 491* 1111167

1 533 633 1111395 1111111111.) 110 184531* ipses 191 179

1111347 475 ipsis 173

segnior ire 147

mogi 11 153 eis 113* hiseers⁴ 111 (ee. 1111) sursum* 378*

1

1111111311 317 374 381

semei etque iterum 411

inber eureus 334

obsequitur se. nubes) quecumque iubet levis 1111339

1111111 1111111 151

11111111 549

111111·11111111·1 80 ingerepessum intercepte 137 mollis* . . iugero 611

summo . . iugo 341

innotis . . ramis 366

1111111154 63 71 90 103 560 11111 44 1561111111 40 caeruleo . .
Iove 333 11111 1111 009

neque extremes ius est demittere* in 11111 sidero 33 111111, tueque,
Aeaee, in umbris iure canunt (se. vetes) 83 tradite iure 135

insenum (i. 16415111111111111) certamine 17 pios iuvenes 635 semotos
suvenes '

 

