..94-

prefacta 119 417

uerum· . . professae (11. terrae) 161

11 . . 11111111111111111111 3431111111111..1111111111 1661111111..111-
fundi 143 vertimus omne profundum 159 aditus mergunt
profundo 181 volvunt . . profunde (11. 1111111111)111111111
profundo. . 11111111311 quaedam (11. saxa) . . profundo ..
iffioent {3:17 miramur. ,11111111 . . profundo (11.1111111111111111) 579

ragre ens

grohibfintb flammae 193 eum . . nemo. . malas* prohiberet fructibus
er as 11

11111111 proles 615

111 . . patula in promptu 1111111 160 inpromptu 111111111 natura 119

, prona iffi sfungia·fl 11111475111111 . ,1151111113641111111 . .
1 ‘us' 16

11111114

11111111 (se. spiritus) 317 velox. . properat. ,111111 619 flagrantes
properant moles 100 medium . . exire perignem . . 1111111111

<soeta 1111111) 633 in nova Pierio properent a fonte 1111111
1

grimmo} ’(1Ἢ111113121111111) 560

proprietate 514

haee 1111111 virtus 531* 1111 peregrinis. ,1111111111 . . causis 359

uon dubium . . cavernas 11111111 ingenti 1111111310*

11111111111111111 1111111111*ἵ1111 . ,11111111111 139 nubes 1111111111

¹Iuppitesru. . iffiogpfflffibat 1111111111 montes 64 ¹

1mp1us . ,miles (se. gigas) metuentia comminus 1111111111111, 111-
1111111 11111111 1111111111 (111111111111151-53 (111111111111111111

Μωρέ111111111111118611111111113111113ιι (·= provolvuntur) 469.

praxrma (111111. plur.) 151 proxuma (111.) 305 1111111111111117
proxima. ,1111111141 111111 . . proxima 1111 est 177 vis proxima
111111 111315 11 proxima fatis (= morti) currimus 571

neu Ditem regni puapeat 105

quae (11. stella) 1111111 pugnax 144

ama pugnat in angusto 301 stanti pars (se. lapidum) 1111111 pugnat
471* pugnant in 1111111111 (11, venti) 310 omnia certis pugnavere
locis 116 pugnantis (11. ventos) 311

pulsantem (2203131330111 lapideam) dissipat 111111 503* pulsata . . 111-
1111 ·

levis . . 1111111414 483

periurae . . mendacis puppis 11

simul omnia purgant (11. undae) 489* purgate . . 11111 478

purpureo . ,11111334

purae 111111111111111 646*

1111111 131111ιθ 15ἓο1ἐ1111 si 11111 1111133011111 555 556 6001111111
1 u s

1111116111111111111) 518 putris harenae 107 putres . ,1111111415

qui 100 1318 ι151ᾱ1512Ξ17 143 341 504 11111111011111, qua* Sinus
exeu e 111 ex

 

