..77-

excidit . . tibi, perfide Theseu, . . praemittere vela 6666611584

6166116 humus excita 356

excocto . . robore 424

qua Sirius excubet index 247

pumex excutitur 484

nec tamen iu rigidgs2 exit . . canales vis animae 150 medium. ,exiro
er i em 6

spiritusp . . {guse per arcentes· exercet corpora venas* 326

unda profundo. . 66166616322 exhaustae . . nimbus herenee 199
exhaustos cessare sinus 368

exiguum . . tompus 190

acervus exilit 106 exilit (66. spiritus) 329 exiluit. . congeries 479

humus . . exiles . . vias agit 98

credendum est . . existere 666666 302

vallibus exoriens . . 666 314 acrior . . impetus exoritur 383

glebarum expendimus usum 265

6616116· expirat (66. Enceladus) faucibus iguem 73

qnae eausa* perennis* explicet inmensum· flammas 26 tantum ..
profundi explicat errantis (66. ventos) 167

dubias . . exquirere 666666 226

succensis fornacibus aurea saxa exsulant pretium 547

extemplo 463

extenuans. . calor* 527*

extincta stupet (sc. Aenaria) 431 haec ipsa (sc. 6666 incendii). ,iam
quondam extincta fuisset, ni. . 445 miramur . . extinctos . .
666 Phrygas llectore 591

61666 latera . . Aetnae candentes extant lapidos 452*

661666 extorqueri animos (6666616616) 406*

66166 206 303 458 extra penitusque 319

extremi . . maris 95 . . neque extremas ius 661 demittere· in artes

ξιχαὲἆιὲεωέιθέξυῗὲἒ ruinis congeries 375
v. xsu

solis Tereus ferus exulat agris 589

6661161 moles 501*

flamma . . exundat iu agros 384

mendacem . . exue famam 370 exue robur 406 flammea massis exuitur
166166 500 1661111666 plumbum* non exuit? 544

exustus . . humor 482 exustae cretae 516*

mirandus. . taber 198

fabriles operae 563

fabula 23 impia. . 16661642 166616 mendax 512 miranda. . fabula 604

166166 ill 435 operis . . faciesque domusque 186 una operis facies
529 166166, uam cernimus 66166, 61 lenitur opus, restaures*
flammea . ‚qiacies 500 discrepat 6 prima 166166 haec altera
vatum 36 antiquam faciem 174 servans 1661666410* faciem . .
sibi induit amnis (66. terra) 491* 16666166 facies 470

sordida faex 477

vatum* . . 16116616 76 16116616 vatum 29

161166 849 16116616 161 1611666 testem* 450 nullum fallere 6666 277

16161 6151 conseia 84 16166 . . sub imagine 88

 

