..96-

3* quid (111.) 276 quo 238 (1112 245 (111) qui (1111 p.lur) 25
quae (11111111111112 quae nom plur. 11111.) 228 233 234

381 quae (aco. plur. neutr) 555 556 „in interrogationibus 11-
11111111 quae 11111111 1111111111 illio indicativo modo 1111111
pro coniunctim, ouius 1111111111 exemplum habes 1n 11111276,

ubi 1111 dubio improbandum, quod uouit Matthiasus ‘'‚ooariot

sl qualesf 11111118116 quod si quis 537 11 quom capiat iallaoia

quis afflig} {biduom 16 mortali cuiquam 255

1111111111*101111111111111111111111116111111ἕὲ11
animus viresque 615 quod cuique fuit 1111 620 proxima quaeque

1ξῖἕὶἒὲὲέἕὲ 1111111111 (= quocumque modo) 23 84

11111 11111 ³1

111111 ἷιῖἔὶ11ἓ114111 1111151111 62111 . . , undo' ipsi venti . ,subsequar

quoquo 108 516 586

1111228

ibiibi

ἓξὲξ 1111ῃ111ἰ11ῗ8 3394561111 radicibus Aetnae 451

Aetna ,11111193

1111111111,.1111·1 495 rapidis fervoribus 608*

magnis onorata* rapinis flamma 1111111383 rapinis tutari conantur

1111111111)ΘΒ..611115111111,111111111 (11. Amphiaraum) 579111111111-
condia 1111111467 deiectum raptis illum aua sarcina* tardat 618
hano rapiunt praedam 632* 111 (so. signa) oum 11111 11111238
quo 1111111111111, quo sidere 111111 pandant 245 111 rapiant

ἓξὲξ. ⁸4{lgrgrsaegsnfiasildlptsstzsaegbuoromui 623*

torro minutis rara foraminibus 285*

nudos, ,1111111 3

11

11111111111111ω111811111111111111(11,1111111) 442 111 raoipit flammas (so.
pars lapidum) 472

ss 1111111 , , ,

rodi (11111111 839 11111111. , consto 11 rodount 133111. . rodit
in viros 11.11111111)412

dum 1111111111111111111(11. 111111) 262

1101111111 iimo 11111111111111111) 127 cessata 1111111111
spectacula 11111385 1111111111. s1gna) oum 1111 rofam 236

 

