..37-

111111 mendox 512 mendaeem .. 1111111370

1111111111 371

1111111111 vulgata 11111111 111111 74

meme 11111111 haee 11128

11111111 vetes Slffgius undaeque canesque* 79

111. . annuus ' e (11. 111) meet 233

optime 1111111 275

tentos . .iontie 1111 videt . . imo 11 mergere 111111 119 edituo
mergunt . . profundo 181

merlto 634

in meroem legitur (11. sulphur) 434

suturae . . 11111111 12

Iuppiter e 11111 metult 54 occasus metuunt (11. 1111111 principie)
229 metuentia . . 1111151 metuens 111111 meli 111408 111
metuunt (11. vetes) 111111 111111 1111111111111186

flemme 111111 384 Lucifer unde micet 243

111 eredere subter eoelestis migreeee 111111 280

impius . . mllee (11. gigas) 51

spurtus . . , magnus quo* sub duee 11111111 iguis 218

bie oerffilil. mllle 437 111111. ,pignora 190 mille 111111 operum 599*

‘ e . . igni 11422
caelestis . . minue 280

’ 11111111 583
r mlnlme hoo 1111111 541*
minimo . . sub pondere 619*

lllneldu 22

turbem 11111111 (11. sexum) 462*

111111 443 231

111111 82 .

111 111111 605

terre 11111111 rere foraminibus 284

plurime . . 1111111111 180

miretur 203 537 111111111579 590 illos (11. 1111111) 1111111111 111-
minoratum 643 mirandus .. leber 198 mirende. . 1111111 604
mirande est lepidis vivex . . virtue 418 mirande .. spectacula
156 mirande tueri 224 quee . . in 11 (1111111) mirande tulit
111111 uetere 253

houd mltum 134 houd equidem mirum 458 minime· 1111 mirum 541

incendia mixtu 11111 202

torquemur mleerl 11 pervio 258

liquor . . mltle 485

11111111 . . 111111 407

111 qui (11. ignis Aetnaeus) 111111 fervet moderatior 111 559

tu mode . . percipe 141

111111ῗῦ1151 medum 231 cortine . . imparibus numerose modis 298

mee 74

11111111 . . lupis 400 venue . ,1111111536 lapidem. . molerem 454

moles (11ἕό) 439 501 510 moles (nom. plur.) 200 468 111111 (111. plur.)

ignotae mollmur pertore 11111 24 spiritus . . molitur iter 112*

lympha . . obstantia melllt 113

 

