-1oo-

111140 139 196 421 483

manifesta notis 11111 disponere sede singula 251 certis disponere
singula causis 511

baud sinit (11. congeries) hiscere· cas* (11. vias) 1111111· 378*

ima per orbes . . intortos· sinuat vestigia serpens 47

praecipiti. . sinu 292*111111 . . sinus (111.) 118 inmensos . . sinus
137 exhaustos. . ainus 368

siphonibus 328

effic& . qua Sirius excubet 11111247 fervens . . Sirius ardet 603

1

1111514 sive . . vc 359 1111..111. ,1111 110-115 aive . . seu
290111 . . 1111525

solis scire modum 231

11· campis agrisque solent (sc. nebulae 11 1111111111) 313

111 totum est· 11111111 96* corpora . . solido 1111111542 solidum (acc.)
114 tellus 1111111111 solidum 131 solido sisteret in omni (11ιχ
111111) 155 sonanti. . solido 503

116111·Α1111111111111111111111111111111
circum, Tantale‚ ccna' sollicitentque siti 81-82

111111111 . ,1111111585

111114634901111 172 219 1111 176

111..111111224111111111. .111..11436

vincitur et solvit vires (11. lapis) 554 1111 introitu solvunt (11, vires)
1631111111 111 vincla . . solvant (sc. venti) 149

illis (sc. iratribus) divitiae solae materque paterque 631 incendia . .

. solis parsura piis 625 1111εὴξ : agris 589·

ggffigggpa‘· 29ἶῃ1ι11111ω111111ἓ1318111π111ξῗ1111118 ἶῖξξζοξειὲὲο. {gilido 502

1111

subito . . sono 279

111 arida sorbet gramina (11. ignis Aetnaeus) 355

11111111 ,3 gum 32 sordida . . egestas 371 111116111111477 sordida

soror mitani· e. Procne) 588 faventes . . sorores (i. 1. Musae) 7

1111 103 simili. . obnoxia (11. saxa) sorti 548*

quis 111. . deflevit. . sparsum. ,in semina dentem 20 sparsa li·
quore manus 352 iguem . . spargare 403

Sparta Lycurgi 580*

spatiosa cubilia 140

crebro . . spatio 107

species naturave terrae 175 species Aetnae 195 151111111111349
asperior specics 477* fluminis in speciem 485

miranda. ,spectacula 156 cessata diu . . spectacula 385 nulla tu
tanta humanis opibus* spectacula ceruos 602

variis spectantur Athenae carminibus 582 haec causae spectanda ie-
runt* iffinffia moniis 212* 111 . . nolis spectataque veris . .
11

speculeffi (sc. vates) numina divum 85 speculaberls omnia 466

libera . . spiramenta 135

spiritus 213 568 liber spiritus 111 ingens spiritus 147* 562 densus . .

 

