..75-

teeum 001 307 duee me 178 abscondita nobis (an „nimbis“?)
coniugia5 87 haee (se. terre) nobis magis adfinis caelestibus
astris 9 4

01100 699

elanguit ignis 499*

eorpore turba 01100 305 spiritis 0001110110 elisus faucibus 569

100100 emergere tontis 118

emieat examen plagis 505

eminus 316
quodni diversos 00111101 10110 canales 198

longas 001ος11 100100 10000 996

adeo on 100010 1110 cause repellit 354*

9000101100 79

0010117413

ad 111001 sangnis omnis qua circum* 001 100* per insolitum Phoebo
(1000101100 1101 8

haud equidem 1011010 458

Erigone 587

1010110 errantem regno 956 per 1010 errantes . . corpore 10000 99
errantes. ,venas 191 errantis (serentes) 167

erubuere pios iuvenes attingere flammae 635

avidi . . mendacia . . 0101000573

01914 19 96 97 31 40* 45 69 64 73 88 105 130137 139 157 159
161 167 177 907 998 930 931 935 941 949 946 948 959 968
970 989 989 990 996 301 304 305 316 393 397 346 358 361
377 399 404 406 408 415 417 491 439 441 443 448 454 456
464 465 475 477 481 483 494 497 504 517 518 533 549 547
554 571 580 581 590 593 599 607 610 611 617 690 699 693
634 636 641 649 646 tunc* imber* 000001 nitet* et per sidera
eaelum 69* 0001 . . aquilone 11010001 011100 01 dant brachia
nodo implicita 365* ‘seeundo loeo' posite legitur 100010 „et“
praeter v. 69 in vv. 51 84 ef. 140 diviso corpore mundi in
maria 00101100 01010010 103 Αο10111000100000* 01110101 696*
01 . . que 163 nem velut arguti 001010 00100110, 01 igni* enm
domitum est constans* eademque 01 robore salvo 5911599 1111-
dum . . 01 1001 614 01 (= etiam) 140 599 01 qna 011001 10000-
dita snrgunt (so. flumina) 133* 11011 001010 000 . . 01437

etlam l1933 39385 ἒὲξ ἓὲἒ 319 340 496 001 011010 114 quin 011001 193

ingens 010010 10 longum . . unda 001 608

101010101010 penitus fornacibus 607

{il} 30131οἚ . . evomit ignem (se. liquidus molaris) 419

Euro 0580

0011 boreae nanetus 170 graves . . 00100 399

exaestuat tra (se. mons) 189

spinter exagitat 10000 154 001000 exagitant 100111010οε 9100000100
exagitant 100100 390

examen 505 10010100 examina 373 0110 . . examina herenee 469

fabriles operae . . tolles tumentes exanlmant 565

manduit Aetna 606

 

