-39-

ΙΠ.Τ1111111 neglegenter 111111159-161 poet v. 1791 licet
igitur iu emendando versus transponere. ’

IV. Transposuit singula eiusdem 111111 verba, eorrupit 11111-
posita: exempla adsunt:

1. 161 G: 11111 tibi 1111111111 eat
11111111 tibi lumine certaque 11111
1. 187 G: sodes tantarumque area rerum 111
sariba: tantarum sedesque arearum 111
(areanorum arte distractum apparet in Helmstadienoi.)
1. 117 G: ingenium sacrare
11111111 11111 peringentem
(ef. Verg. georg. H, 381 1111111111.)
v. 176 G: 111111 natura
serina: 111111 terra.
Licet igitur in emendando Aetnae poemate 1111111111-
pouere 11 insuper mutare transposita haud mediooriter.

V. Corrupit 1111111 exitus nominum et verborum, quod referendum

est ad compendiosam plerumque, quam 1111 111111 habuit,
scripturam, a gr.
G. sariba

159 111 oris

169 densa densi
¹ 170 notus noto

171 soli 1111

179 ipsae ipsi

187 illi illia

190 exiguum exiguo

194 operi operum

197 Aetnam Aetna

107 arenae

108 ullis

111 111111

116 corpora

116 rerum

131 lunae

133 nidera

165 usum

 

