..90-

incendia nutrit (sc. 11010110)414 flammas. . copia nutrit 439 nosse
.· . quid nutriat ignes 981 quid nutriat Aetnam 387

1111111Ῑέ ‘siffis' iitiiaffaamaa arga ‘ast 400 ,

01110110 . . secat (00.01001111100)15901110011111 cbhcum est . . 1101
389 cbh uos ignis 639

terra. . obnox ventis 987 simili. . obnoxia sorti (00. saxa) 548

autumno . . obrepit hiems 941 ·

morientem Iuppiter Aetna obruit Enceladon 79 obruta moles 510

obscura . . caligine 335 610 obscuri. . libelli 538

obsequitur (00. nubes) 339

nihil ignibus 0100101488 10010 . ,praeclusus . . ignibus obstat 550
ggitssae 1100108οΠ ‘rithmi 18t3 <101101οᾗ). ‹iisstantia mollit 113 1000000

..00 000100001

occasus 194 999 p

in occulto 906 0001110 976 occultam . . 11011145 flumina . . occulta
11011196 occultas . . causas 178 “

100 . . occurrit 450 occurrent 000110 ipsae (sc. causae) 179

oculi te iudice 0100011549 adtentos oculorum. . ictus 350 pignera . .
oculis haesura tuis dabit ordine tellus 136 0001110111 oculis ipsae
(acceusae) 179 0010 oculis manifesta iacet 396 100 metuunt
(sc. 00100) 000100 alieno admittere caelo 86 100 oculos ducent*
191 10101ἓο1110 solum pecudum miranda tueri more 994 notandas
100 00 ” 339

ogygus . . Thebis 574

gaudensl‘ . . olea victrice Minerva 583* aridiore (00. 1011110) tenent
0000 969

clim43109

cum . . pingui Pelias 011000 (00. penderet) 14

1111111111 11111111 geffffiafflffiiffl· 10010110010011001101174Ι .

01011091 96 97 100 109 481 vertimus omne 0101011011959 001110.οι
010101 11 omni (00. tellus) 155 omnis . . vires (nom.) 169 011-
cum* omnes silvae 619* omnes . ,figurae 470* omnia (nom)
115 489 540 omnis (000.) 15* 011100 (000.) 909 omnia (acc.)
196906466001011001..ο11110 terra est 599

magnis onerata rapinis flamma 389*

onerosa incendia 100110 467

operae ventorum 0100110373 fabulas 000100 563*

omnia . . congeries operit saxorum 907*

operosa . . templa 569

oppositi (sc. 00111) 381 ,

opes (000.) 499 616 opibus (abl.) 483 uostris . . opibus 557 humams

„pflmssfflffiw optima proles 695 · ·

opus (= 17011, saepissime de 1401101 117 168 „lego emm m versu 168·
01000110 010 001 cubans* in faucibus“ 169 188 379* 459

0000100111000105000

0111ιο auxilium est 916 ι ¹
inmensus . . terrae . . orbis 94 idem (sc. 00100) . . 101011 Incms

 

