ver, prima 11111111 239
iuvat . . 1111111574
1111111 orbem 83
immensus 11511· 222 laborem 35 terimur . . labore 258
digna laboratis respondent praemia curis 223
lucto . . tropaeo 474
iam patri dextera Pallas et biars luovus erat 62* dextra . . tenus
laevaque incendia fervent 638
languent ί1111ἰ11121ἑ14 spiritus inflat· . ,momen‘ languentibus (sc. in·
cen s
lupis 397 431 481 524 590 lapis hic defessus anhelat 4⁷2* molaris
. . lapis 401 lapidis 428 lapidis 11111 . . virtus 418* lapidis..
fusile robur 537* lapidem . . molarem 4541apides 452 lapidum
471 4761apides (acc.) 530 569*
humore . . largo 312
1111497 ·
humus penitus . . cavata latebris 97 demersis· . . latebris 141
causa 11111, qnae rumpat iter 374
latera . . Aetnae 451
latos . . in agros 384 latis . . ripis 123
terra . . in tenuis luxata vias 109
Ledam 89
in mercem legitur (11. sulphur) 434
si lenitur o us 459
lentitiam pirmoum* non exuit? 544 ..
11111 . . bitumine 515 cnm . . mella . . lentis penderent folus 13
levis . . pumex 424 levis et sine pondere pumex 483 levis 11111339
111111ὲ7811111111 1111111519 stipulam . . levem 36511111
curae
1111111 351
ricto loges inponere caelo 45
obscuri . . libelli 538
libor spiritus 111 libera . . spiramenta 134 liberior . . spiritus 116
hberrimus Aetnae introspectus 841
debita carminibus libertas ista 91
cunctas . . libet percurrere entes 573
mendosae vulgata licentis ae 74 ¹ -
tuto . ,licat conscendere· montem· 379 iugera pessum intercepta
licet. . prospectare 1381111111. ,1111 si liceat 193 ,
fleminml'ei lima 113*
1
quo sidere 111111 pandant (sc. 111111) 245
liquescit 554 liquescent 534* liquescere 457
llqnor 484 sparsa liquore manns 352
desertam vacuo Minorda litore questus 22
cerne Locris etiam e. q. s. 426* ο
11111332111111 . . locus 111432 111 locus ingenio 1115491111
111ςῶ111214ξὲ111111511111 . . unda est 608 longas . . voces 296
1 11·
lucrum . . professae (sc. terrae) 262*

 

