..47-

cf. 6. 367 coll. v. 370 666666 66. 74 61 511. Etiam Seneca 61
Gall. de 611616616 1, 1 vulgus dicit veritatis 6666166616166666-
tem 61 N. 616661. 15 vulgi dementiae opponit sapientiam pro·
fessos. Ad philosophiam confugiendum 661, 61 6616666 1611 66666

volgo (ep. l4, 9 coll. 14, 11), 661 dissimiles esse 1616666 (ep. 5, 6). -

- Omnia 6666 causas habent: ,Illud 666666 66616611 praesumere
animo, nihil 16666 1666 faeere, neque ira numinum ant caelum
6666611 661 terram: 6666 1616 666666 161661 6. q. s.“ N. Q. VI,
3, 1. Similiter disserit 61 Aetnae po'e'ta vv. 31-35 6611. 66. 91
61666 etiam 15, 611 ,cansa perennis“ lego 666 Italis. - N. 1),
VI, 4 quaestionem movet Seneca, ‘qnid 611, 6661 166666 61 16166
moveat’. Iam 6166666616, 6666 induxit hoc dicentem: ,Quid erit
operae pretium‘?“ respondet philosophus: ,Quo nullum 66166 661,
66666 66166661. Quid enim est praestantius, qnam rerum ,causas
inquirere (= Aetna 116) 61 661166 1616 16 166 16166166 animo?
Neque 6616 116 quidquam inveniri dignius (= 16166113) 661661,
661 66 666 166166 66666161, 661 1666616111, so. animus N. Q.
VI, 3, 4. Nos 6666 6611 6616666 tacerel ,Naturam 666116
(= Aetna 114), 666 6611666 66666616611666“ N. 1,). VI, 3, 1.
Simillime disputat 61 Aetnae auctor 161666.119616.181;
vide praeter 6616666 vv. 113-116, 151. Ullane maior cogitari
potest dementia, qnam Aetnaeum opus 66666 61 hebeti mente tran-
sire (Aetna 157)1 Sed ,116 . . compositi sumus, ut nos cotidiana,
etiamsi admiratione digna sunt, transeant“ N. 6111, l, 1. ,Igno-
6661116666666 66616 terribiliora sunt, utique qnorum metum ra·
ritas anget“ N. Q. VI, 3, 2: idem ille 66116 61 66666 ignorantium,
qui ingenuo studio ac labore expellendus est, 66111 61 16 poematii
6. 1ῖ9, 611 legitur ,non subito pallore sono e. q. 6.“ Ergo toto
pectore inquiramus in 66666, Aetna vv. 91-91. - 16131-147
,bene declarant, quanto astrologiae amore 666166 fuerit Aetnae
auctor: idem cadit in Senecam, cuius naturalium quaestionum 16166
liber VII in cometarum pertractatione consumitur: lege modo huius ’,ι
libri 666 16166 661666 caput tum eius capitis verba 1666 (VII, “
1, 6>= „At mehercules non aliud quis 661 magnificentius quaesierit
661 didicerit utilius 6666 16 stellarum siderumque nataae, 6116
etiam Vl, 3, 3 61 4. V. 134 6666166 planetas intellegendas esse
stellas crinitas snpra vidimus: 6166666 611666 6661, 61 666 6161116

 

