-ssoe-

acervus 105 1111111149

Achilles impiger 591

1111147551111111111111 acies 66 nectunt acies (sc. rupes) 184*

11111116

construitur magnis ad praelia montibus aggter 48 1111111111.(1ο miles
⁸00adfflplrilaelia divos provocat 151 ad 111 am (i. c. ut vita servetur

otis ad territa tsidera signis 53*
defensi. ‚decus mundi. .addltur astris ἕωῦ10* addit tconcordia vires
189 his viribus additur rugans spiritus 561

adeo en tenuis· vim causa repellit 354

haec (sc. terra) nobis magis adfinis caelestibus astris 154

111, ,adsereret Siculi ricinia montis materiam 446*

insula durat aduro 440*

aditu.. patenti 163 rasti. aditus 181 cust todia. .ignis illi operi ’

eetp arcens· aditus 194
genus. ,11111111 ,nullas adiunxit opes 419
lapis adiutat 4311111313ω]11118(11ἐ111(ἔ1ι opus 491
11111111 ,1113111111 caelo 86 per tenuis admissa rias incendia 414

admittere cogitur urauras ·(.sc terra rigido vertice surgens) 188

admotis adt etrrita sidera signis 53

flumina. ‚tactis adoperta cavernis 116

adoratis.. ab aris 357

ad positum. ,igni genus utile terrae est 389

1111111390

eminus adspirat 1ο1111(11.111111).,111111111316

1111111111 5(ἓ121111111111,1111111111 314 spiritus adstrictis elisus fauci-
us

oclculttagg.. ‚iidem manifestis adstrue rebus 145*
ι11111111211111111111. . ictus 350

1111181

1111111430

aer 141* caligat nubilus aer 314

aeris 513 arguti. ‚aeris 521 animos aeris 543

ver cur aestate perit, our aestas 1psa senescit 140

cenam quguffirgda ffiriaffluqeg Aetna 93 vasto qui pondere montis
curro measse cernuat aestu 495 raucos. .aestus 3
⁸÷*112tt⁸‹{}·11⁵1121÷31433catomo.mammeae

ful 1 aether 609 siccus. .aether 333

11111 ea 111111 311111 coc meeum. serm scs commurmurat

Aetna 301 1111411 141* 195 Ae'mmm aar 111 401 ’1111 i

Αθ111117111141ἕ11111ξο11783ἳ11111111 verticis 41 Aetnaeis (sc. viribus) 444*
felices. a.lieno intersumus aevo 576

agris 611 campis agrisque 313 solis. .agris 589 111 1,ο1 ,111 agros
384 inaequalis. ‚graos 493

construitur magnis. ‚montibus agger 48

discordi. ,agmine 58 presso. ,agmine 565

 

