..91-

orbem 83 hiems . . in orbe recurrit 241 ime per orbes . . in·
11111111111111111111111111114601111)1111111111 11111111111111232
orbita lunae 231 ’
ignem . . dabit ordine tellus 136 certo . . ordine 234
magique 5711111111 os 11111111”353*111111. . ore 125 ora . .
Pelion magati, summus premit Ossan Olympus 49
purpureo . ,11111 334
{affl 6115411111 . . pingui Pallas olivae (11. penderet) 14
11111 pollent incendia mixte 1111111202 quo 1111110. 1.Ρ1111511)
pallent igni 238 Ditis pallentia regne 78 non subito pellere
guo 1133111) 12Ζᾷ1 punient (11. Ι11111111) 245
ephree rorantes· petre· onprlh* 595*
fugere . . pur erit 466*
nullis paruum incendia pergunt, vel solis pereum piis 624*-625*
sollicito . . parenti 585
pars 3396441 plurima pure 76 416 pere (loquitur (1111131111 poete)
rgm glomutue, gerergnes ferre 1111111 185 pers lup1 um (11111111 ,
mmmmm& 1131110111111111)Ιᾶξικιειαει egilpliivrgeseuio‘tssltenuui discrimine 189
parvi . . nati 596 flamine· perun 315 parvae . . 11111 372
parvis (11. ignibus) 551 torquemur miseri in parvis 258
quoe 111 incendia pneolt 220 ni . . Siculi vicinia montis . . posceret
enlm 33ἱ33133333333121131ἷί3311 lulli
p 11111111111 135* editu . . petenti 163 eaelo . ,1111111155Ιῖ
materque 11111111631 pigrum . . patrem 628 puter (dolove) 57
petn (de Iove) 61 1111111 . ,peter (11. Agamemno) 598 rorantes*

ffitre capilli· 595*
11111111 411

miracula . . non congestu poti 249 putere extorqueri* animos (11. mo·
laris) 406 incendi 11111111 388* potiens (1111111111) 422
111 . . patula 1601111111 . . faucibus 73*
pavidum 465
paulatim 479 487 499
pauper 619
pnx 68 282 pnx innoxie rupti 358
norunt (11. 11111) . . quotiens . . peooot 11111111 in Europen 88*
ignotus molimur peotore 111111 24
peoorl 268
perunum . . more 224
elion 0111 111111* 49
pellit opus collectus 11111295 pellunt . . moles (11111111) 381 11
11111 111111110111111111) 216 neeesse 111. . 1511111111 pellant
foe. venti) 149 polle nefas 1111111370 pellitur. ,nimbus harenae
199 ventos . . pulsos 331*
oum . . melle ,dglenluu penderent foliis 14 ut . . charybdis pendent
in 1111 1

 

