..74-

neque extremas ius 331 demittere in artes sidera 33* liquor. . de-
mittit callibus* undas 486*
1111131111263 . ι
iiiium hdlgtasenuglffltffinggt 333
· densus . ,spiritus 153 denso . . robore 413 densa . . 13313 138
13133 . , ruina 169 densa . . 1111111359 densa . . corpora 304
326111313111331113313 (33. saxa) 211 densissima corpora 541
nubila 311 Phatne· eaelo denuntiet imbres 237 grave..mu1mur
denuntiat ignes 464*
cernis, . . ut spiritus . . nunquam corpora deripiat 348* flumina . .
derepta in praeceps 125*
(1333313 . . 3311113272
desertam . . Minoida 22
frigida . . desidie 379
1131311ᾗρ1133113 3313413 (13311313 ferro (33. faecem) 478 desedit. . in-
ma te us 1
133 desinit (33. molaris) ante quam . . 423
detinet Eurotas 11113 580
temptavere . . detrudere mundo sidera . . gigantes 43
devectae ..33133 65*
13313 (1311311 tropaeo. . 33133 474
(13130 deum (= deorum) 87 deorum 62
dexter venias mihi, carminis auctor 4 iam patn' dextera Pallas et
Mars laeuis* erat 61 dextra . . tenus* laevaque incendia fervent
638* iuppiter . . dextram. . armatus flamma 54
(1131111 . . flagrasse Aena1ia 430 1311331113 dicta 538
133133 etque diffie 26ξ131111111311133637 quis non . . deflevit . . aver-
sum .. 'em 0
131 dulbium .3‚ propinques diffugere . . animas 311 diffugit . . so-
um 46
diffunditur 497
terra voraginibus conceptas digerit auras 101
digna ἐ311ἰο13ξὲ71331311311 praemia 31113 223 haee herbis dignissima
e 13
in cinerem . . dilapsus (33. molaris) 425*
vix. . quisquam . . dimoverit iilam (sc. molem) 503
111113 (= Dis) 644 111113 pallentia regna 78 Ditem 205
diseerdia 307 discordie . . ingens 183
discordi, . agmine 58*
diserepet a prima 133133 haee 311313 vatum 36
parvo 31113111 discrimine 189
(1133111313 394
qua (11331333 est (33113133 lapidea), 1111315041*
(11313313 . . saxa 452
oerta disponere sede singula 250 certis disponere singula 331313 511
pulsantem (33. molem lapideam) dissipat 13113 503
3311Ξ185. . omnis hiatu (33. humus) 96
1
diversos . . canales 12811131333 . . auras 288
dives . . ubere terra 331443 dites . . praedas 630*

 

