..89-

113111. ,11111177 ·

lnqffiillgtoff (539 nihil 1111111111111, nihil ignibus obstat 488

nimbus harenae 199

tunc· imber* cessat 11111 et* per sidera 1111111 69ῗἐ

nitidum . . caelum 610

nituntur scandere moles (11. gigantes) 50

nobilis . . Aetna 566 pio.. nobilis igniet* (1111111) 605 hino audit
nobile carmen 75 nobile sidus 566

1111111111111111111111365 ·

nomen . . Rotundus* 435 1111111533 vario . . sub* 1111111396· in-
sula . . Vulcani nomine sacra 440 frater Anapi* nomine fontis
696· claro sub 1111111644

non 16 39 96 109 116 190178 189 949977 979 (1111)309 336 971
409 444 691 111 . . 111 . ,111 . ,355-356111. ‚solum
994111 solum . . 111 . . 1149611111.,1111111111111111
11111111 igni, sednon qui nostro 111111 moderatior 111 558 sqq.
qurs non . . deflevit . . quis non . . doluit .. 18-21qurs
anim non credat . . 117 111..1111119 1111111111 plumbum·
non exuit? 543-544

1111111161

111 v. ego

nostro . ,111559 nostris (11. corporibus) 9531111111 . ,1111111696

insilis 1111111111 534* lapis . . conservat . . notas 596 notis 950449

quae in 11111191131111111) miranda tulit natura notare 953 notandas 111
11 -

euri boreaeque notus 170

hi (sc. uates) Tityon stravere novena in iugera 80*

norunt (1111111) helladem, norunt abscondita nobis coniugia 87
111 tempora nosse 16 11111 fidem rerum 996 tristem nosse
cometen 949 11111, quid intendat ventos 981

11 . . nori surgant in bella gigantes 904 11111 . . ignes 93 in noua
.. properent . . sorores (1. 1. Musae) 11117

densa di. 11ἓῖ 138 sex (11. signa) oum nocte rapi 936 noctes atque

es

nubas . . sublimis 395 introrsus agunt (so. 11) nubes 990 attonitas

1111111ἷὲ111ξῖξὲ3 nubilus aar 314 nubila cur Phatne* 11111 denuntiet
111111

nullus 916 nulla 199 489 nullum 977 nullis parsura incendia 694
111111499111111 156 601

speculantur (sc. vates) numina divum 85 caelestia 111111340111

· ’ numina secum 11111111111 (sc. fratres) 649

sacer iu bellum numerus 581

numerosa . ,verbera 981111111 . ,1111111111 111111111111111996

numquam 347 534 numquam non 558

nuno 168 960 366 431 nunc quoniam in promptu est . .. . . sub·
1111119191111. . nunc 170 901-909 990-991 490* nunc
..1111..1111..1111..11111..1111..1111..574-
177-589-195-596-597-598

 

