..97-

pars . . incendi maior refrixit 441*

regnant sublimia 01010 (se. 0111011) 34

neu Ditem 1008111 0111011305 in
re 17

eum rexigtnvires (00. spiritus) 346 eortina . . canit 1110 regentis 398
sua turba regenti 581*

firma aeterno religata 001 maehina 1111010 330

111000110“1100111111000001010110110 (00. 101110) 363

quod 01. . putas 1011100 . . remeare 331

incendia. ,pigffiopzipm remittit (se. molaris) 415 vires animos. .
..remr

luppiter . . removet ealigine mundum 55

13 1133133335

unde reperta quiea 383

neo 100111111111 (00. materia), 0110110001ιο 431 111. . 10001111 . .

arma ,1η091111ω1ὶ1ωιο1511101111111201ῗῇ9 617

0010 artificem incendi . ,10000011 188

100 161 330 449 quaevis* res 373* 100 (nom. plur.) 191 (1110) rerum
187 194 336 349 375 343 540 maxima rerum. ,pietas 633
manifestis. ,rebus 145 divinis . . rebus 371 010110 . . rebus
465 notandas 100 oeulis 333 aeriis . . rebus (abl.) 135

tuta dum* sede resistunt so. 0010011 elisa) 306

01101· 1000 10001111 (i. e. ’001100011110011101110110 537*

ovis . ,10010356 Ditis pellentis

1111010100011110 cavernis festinantis opus (00. Vulcani) 31

respondet (se. 11011110) 404 digna laboratis respondent praemia euris 333

nee 100111 in illa (se. materia), quod repetas 430 quae restat (00. in·
centiiti 051ἔο)443110100“, 0111111*οθ1111111110 extra, si lenitur opus,
res 4

retro 140

nihil 1010011 cursus 488 duritiem revocare 518

securi. . regis (00. Saturni) 9

11010 . . riget 5110 quaedam . . saxa 1010 monte rigent 399*

rigeselt . ,1110100 500

ugido . . 1011100 386 rigidos . . canales 150

scrutamur 1111110 359 001111111111111 . . rimas 463*

tellus . ,rimosa 105

11010 508 ripis 133* 498

11110 130

exueretur (00. lapidis molaris) 406 lapidis .. fusile robur 537 para
(so.mate1iae)..robore dura est 396 denso. ,robore 413
excocto . . 1011010434 stanti . . robore 471* 1011010 01110 533
robora (100.) 403* 516

eorporis . . robusti 309*

lympha perenni 101111 humum lima* 113

candenti 1011010 fulget (se. moles lapidea) 504*

Paphiae rorantes patre* capilli* 595*

potentia rorum 317*

00111110 . ., qui rupes terramque rotat 345* idem (00. 11100)..1011111
Ixionis orbem 83indensum 00111011 (susara) 1011111(00.101111)311

 

