agedum. ,coheroe 559 11149619 111111111·, .vortox agat arta·

nnecesse est 11111111190 introrsus 11111(11,11)111>11990
‚Siculi vicinia montis. .huo illue ageret ventos 448

31111ξὲ,ἶέτ 1111111111 sit tetii
veluti siphonibus 111111 (so spiritus) 398 divina. .remm. . in
11111 11111111 arbitrio est 195*

candidus ulos (de Jove) 89

alieno . . 1111186 alieno. ,1111578

numentum 159 alimenta 387

1111111309

veluti. .haud 321611t21÷43((131())9selut..haud 1111111594 hand aliter quom
oum.

’ alind 173 111111 513 aliis 308
’ securos omnis 1111111111 gratia ruris 15*
ζ eirca subiecta 1111111 cervae 597

discrepat a 1111111 111111 haee 111111 vatum 36 fertilis 11111 (1111111111)
segeti ue feracior, altera riti 966

¹ subit altlns umor 489 ,

111111111111. ,1111111441

¹ erebro . . alumine 391*

his (so. gigantibus) natura sua 11111111111148

1111111955

111111111ρὶ111 483

amnis 313 508 491 fortem . . amnem 199

Amphinomus 696*
111111(1.1.11111),,11111111111111111111111168* ,
occasus 11111111(11.1111111111111111)111 111111111111111999*
1111111111111111 fontis 896*

in angusto 301 angustis. .in faucibus 188 angusto vertice 480
lapis hio defessus anhelat 479

¹ vis 1111111 1511111111,.11111111999111111198311111111,.111-

mae 3801111111111. ‚animas 311

1111111111. ,11.,11111111 1111198*

lapidis vivax 1111111111111111418 1111111111,11111111 146

animus viresque 815 animi fruges 975 animi. ,11111111 951 animo
duce 144 pelle nefas animo 370* 11111111111111119701111111

,remittunt (so. 11111)184 1111111..11111111978 animos (11.

molaris la pidis) 406 animos aeris 543

tempora cur varient 1111 939 loeus..multis1am frigidus annis 439
,1111111111 (11.111) 11111933 annua. ,horrea 19

tuntum opus 1111 11111 transire 957 neo desinit( (11, molaris) ante

quam. ,493

11991111.. ‚emman 93 antiquam faciem 174*
11 1141
11111..11111111111111473

lais. ‚generandis ignibus 11 1111 437

111111εὸ aq nae 995 infectae. ‚aquae 395

{aunone fremunt silvas 385
adoratis.. ab 1111 357
noina. ..rerum .11111111111111111111111 111 198

5ῡ

 

