..68-

11111111 . . 11111316*111111111 . . ignia illi operi 1111111111 111111 194*

Nili* .. voror. . errantes arcessens undrque venae 111*

valido . . orca 348

ardet (so. lapis) 438 ardet . . violentia dammae 113* fervens . . Si·
rius ardet 803 ardebant . . segetes 611 ardenta . . dammae
383 ardentia 11111505 similes 1111111 cavernae 416* ardendi 454

lapides ardescere 111111 530

area 187

argenti aeman 160

Argolico . . igni 18

argumenta . . vera 143

1131111. . 11111 511

arida . . gremino 355 aridiore (11. tellure) 11111111 11111169*

colligit . . armo 617

cum . . armarant . . lovem 40 Iuppiter . . dextram . . 1111111 ar·
matus damma 55 . . quali Iuppiter ipae 1111111111 flamma 111561

1111111 1111 198 cortina . . canit 1111 regentia 198 . . noque extremae
iua 111 demittere in 11111 sidera 33511111 . . artibus 174

artificia naturae 601 artificem 188 artificum 85

1111111 . . iter 310* urguet in artum spiritua 567 terra. . non omnia
in 11111111.,11111091111..1111111111110*11111(11.1611111) 181*

1111111111111111111164 domitia . . in arvia 10

asperior speeies 477

111111111618 aspice 601

111ι11111111ἷ11ἷ8ὲη.ε astra 51 111111 70 caelestibus 111111 154

a 397

atra . . harena 361 1111. . examina herenae 469

Athenarum carmen 586 Cecropiae . . Athenae 581*

atquc 66 78 115 117 136 187 319 331 406411 445 451 469 473 501
519 571 (post fortiorem interpunctionem hia lociaz) 60 317 394
noctes atque dies 164 semel 1111111111111411111111111111409
461 atque 11111111· 593* atque ictos· 64*

erubuere pios iuvenes attingere flammae 635 nec sanctos iuvenca
attingunt sordida 1111 645

caput . . attollere caelo 117 pergite . . dites attollere praedae 630

attonitae . . nubea 59

avara manue 630 avaros 611

carminis auctor (11. Apollo) 4

quo spiritua imperat, audet (11.111111111)117111111111 . .. 'qnae 1111111
. . invitante 1111 aunt carmine 11111 lyraque condere 577*

hinc audit nobile carmen 75

aramum . . diem 10

tridua . . ignis 641 11111571 avidis 173*

anre 300 35111111 1111339 1111111111 194* amaa 315 371 conceptae
. . 11111ὲὲἑ torpentes 1111119311111111 . . 11111188 tenues
. . amaa

1111111111 546 1111111111 160 iubar 1111111334 aurea . . 11111119
gemit. . sub anro 616

nubilos 1111111 19οἑ111111 . . 115111111364

ant 198 180 311 36

493* aut . . aut 1141116 aut mador aut cetae ξ

518* autetiam 114 parvo aut tenui discrimine 189 1111111111- 1

vitiis . . culcamia memoranda 11111111 570

 

