...88-

1101110 . . iugera 611* , 2

unomen 213* proxima. . momine torte· 306*

quin etiam tactu moneam contingere 192*

ruentis 72 212 276361416 446 monti 180 378 montem 604 0005050-
dere* 0100150379*100010 399 montes 6400011055 48

nbi corripuere· 0151110100. venti) 380*

morientem . . Enceladon 71 moriter (50. materies) 420

morari 374 ventos . . morantis in vaouo 165 morantes (se. venae)
327* mille* manus operum . . morantur 599* ·

nem mg} mortali cuiquam est amentia 1115101255 mortales flammas

pecudum . . more 225

metris . . perennis 215 motu 92 metus 25 153 234

agitem· terit aura movetque 351 movent 51105462*ρο01105 . . movent
(serenti) 148 quae maiora putas . . tormenta moveri posse
mauu? 555 eastra . . movisse 618 vietus .. movere spiritus 295

multus 05101· 527* multis . . flammis 405 multis iam frigidus annis
(50. loeus) 432 multo ..foedere 282

15001110 102 mundo 68 173 228 1000651055 munde (551) 43 248

greve. . murmur 464

tumeant nt dolia nuso 271

mutum 277*

gloria viva Myronis 598

nam 146 214 255 234 407 451 462 467 516 521 550 606

numque 162 625 ‘seeundo loeo’: 96 180

5155 . . 05055 vetusta est nee nate est 150155 111 parvi . . nati 596

, tristem* natorum tmere matrem· 19 15000155 . . 05105 66*

11515115. . 00001010228

silvae rupesque natant 490*

mauro 46 175 219 253 276 408 521 naturae 540* artifieio 0510155601

{gotfrffigffiiat 15115010 vatum 29

nonpdubium . . humore . . nebulas se* effundere largo 312

1160 85 86 110 111 225 249 283* 368 667 420 423 450 472 526 549 ·

605 645 neque 33 35 inde neque est aliud . . 173 inclusis 000
550115 segnior ira eet 147 neo tamen 150 197 416 530 neo . .
050 206 372 553 050 fervere putes, ignem 050 spargere pesse
(5000151001) 403 0005011101 000 , . 51 466

neeesse 551120 146 316

ueetuut aoies* (50. rupes) 184 = ,

pelle netas animo 370 temptavere (051551) olim detrudere mundo
sidera . . gigantes 46

loeus . . ooget . . negare 332

nemo 10

nequiorem 214

auree . . quis 055011 saecula 9

neve . . nou . . neu 204-205

quod ul (11551505 emittat terra canales 126* 01 . . adgereret* Siculi
vieilnia 133th materiam 446 ui penitus venae fuerint commixta·
mo err = ·

 

