..95-

quacumque 94397 339636*

quaeritur 4144ἑ1314 semen 960 igni quaesita via est 115 simul ac ferro
ueeras

qudlsqecehrvggoemlit . . simili quoquc 54114 figure 105 qualem 478
1

144 meins illc (44. mons) io quam quo* sons, nobilis igniet· 605*
11441141414111114414141411.,34404609

quamvis 333 433 535

quante minor orbita lunae est 931 quantis fornacibus 557*

terque quaterque 399

fabriles operae . ,ignes quatiunt 564 cum super incudem . . quaterent
(εἳΞ Yqyciopes) . . fulmen 39 saevo quassa meatu* fundamenta
so‘ l

que 1 6 13 304454 57 67 7089 (514) 83 93 35 37 98 104 113 130
138 141 145146 148159 154 157 160164165 166169170
179 179 181 189183 184 187 188 193 194 906 911 915 919
996 997 934* 941 953 958 961 969 966 968 979 978 984 991
999 993 995997 308* 309 310 311 313 319 395 397 339 334
336 337 339 343 345 348 343351 353 369 363 369 370 374
376 379 384 389 (ΝΒ.) 400 410 415 418 495 431 (NB.) 449
447 459 457 460 461 469 463 468 470 (7) 490 (514) 431433
509 599 596 544 546 548 550 551 559 554 564 565 569 573
576 577 579 (514) 583 531 598599 603 619 615 639 638639
magis . . magisque 484 598 premit premiturque 163144..
neiis spectataque veris* . ,s1gnis 443 eedem 41 14 omnia
54114 est 593 (41 „eademque per“?) et . . quc 163 Emp ⁶ omns·-
que et'frater 696* ue . . et 971 Stygias undasque canesque

79* operis faciesque ornusque 1861131111ᾏ141451411 matrem·

qne sementem* 698 materne paterque 61 viles*que iacent
inopesque 14114544 (sc. terre& 963 terque quaterque 399 terrae*
desertaffrlulbilsizfqrgeiiliiizoricsiaellitgffl questus 99
questum Philomela . . mtegret' 587*

’ qui (pron. relat) 79 345 (514) 559 quae 60 939336 443 444 590 quod

199 690 41114455 cui 435 quoi 540* 11411458* quo 99 918*Ι
605* quo . . quoque . . hoc . . magis . . magis hoc 146 quos
313 quas 303 quae 953 575

111114 novi enuntiati post fortiorem interpunctionem pro demonstrau'vo
pronomine: quem 409 quae (nom. plur.) 908

’ 1 pron. rel. cum comunctivo coniunctum: quae (fem. sing.) 374 qnod

(nom) 105* quod (acc.) 491

’ meremus (nom. sing. fem) 419 quaecumque (nom plur. fem.)162
quaecumque (nom. plur. 14151.) 948 386

quaecum (fem. sing.) 307 477 quaedam (nom. plur. neutr.) 338 547
quisdam (dat. plur. neuin.) 539*

quies 989 358

quln (= ja cogar) 438* 539 quinetiam 193 139 398 597 594

afflari? iirgtgrr.) 9* 17 18 91 117 quis . ,14541 138 quae 95 990
991 944 (514) 955 quid 3 137 981 (514) 387 quod . . imperium

 

