,80-

spiritus . . , qui 15151551 ignis 345

5555155551 (55.15515)438 gemina ex uuo fumantia sacra vapore 578
ῗξῗξ5555ε1ἓω211111118115ἰιᾝῗ55ῗ1ξ57555 172 ⁸

exustae cretae . . 555555 tundi 516* 15515155 (ac. molaria) 407
151515551 natorum iuuere matrem* 19

lapides . ,15155155 15555555555555531155555. . aura 300 155555
nnttffshhihiihthttc 1111137155) 291*

15555 . . ruma 202 -

lapidis . ,15511555555537 1551115 . . 55155 534

gaudeus . . olea·¹ 51515155 Minerva 5831
{gfflssngxfinffffiffl'sffinv2ssm 578 geminos 641

’ 3555111115 sub auro 616

lapis . . generandis ignibus aptus 487

cunctas . . gentes 573

genos 5515155555 389 genus. . lapidis 428

31355155 44 56 55 . . 5551 surgant in 55115 31355155 204

glebarum expendimus usum 265

glomeratim 199

gloria 5155 Myronis 598

Graiae . . tabellae* signove 594

arida . . 3555155 856

355115 55515 15

55555155 (sabellus) ulmis 35515 270 555 Delos gratior 11155

35555 pascere corpus 225 grave . . murmur 464 graves . . euros 822

Ρ51155 0555 gravat 49* .

acas 113110 ⁷¹

seu te Xanthos· habet 5 flumina . . occasus habuere suos 124

heo serpunt iunctis incendia ramis 366*

55515 cunctatus vallibus haesit (55. amnis) 492 pignera .. oculis
haesura tuis dabit ordine tellus 136

examine harenae 469 putris harenae 207 exhaustae. . nimbus harenae
199 5155. . 555555 361 putres . . harenas 425

terra . . hospitium fluviorum', 55511 semita 129* haud (accepto in·
ten'm commento Iacobi) 378 haud mirum 134 haud equidem
mirum 458 haud 55555 324 haud aliter 300 524 haud aliter

{imni tssgfflffitffiffi (65(ξ55515515), 555 151155 555511 5115 demissos

aus

magni . . Hectoris 593 miramur .. extinctos .. auo Phrygas Hectore 591

axem 55155 11511555 242

1155551115 539

maius· . . herbas 11 5555 herbis dignissima tellus 267

iiosparns 243

imo* .. 51515 119 distat* .. omnis hiatu (sc. humus) 96 hiatibus 162

515 218* 422* lapis* 515 defessus anhelat. . decrescit spiritus illi·
472* 1115 . . 1115 . . illum . . 515 619 haec 28 36 74 175 232
254 275 317 445 581 566 haec . . haec (per emphasin) 186

 

