..98-

' nomen . . Rotundus 435*

quo 111111 Phoebe .. igni 238 purpureo .. rubens . . iubar ..
ostro 334

rudibus contendere massis 563

1111111 (gen.) 349* (dat.) 65 densa. . ruina 169 fusca . . ruina 202
truncae. .1111111(11111.)46811111111139* magnis . . ruinis 375

flammae* 11* 11 flumina 11111113631111111111111111111 (11.111111) 381

. causa latet, quae rumpat iter 374 fragor tota . . rumpitur

Aetna 201 densa per 1111111111 rumpuntur fulmina nubes 59
rupti . . 11111 fornacibus ignes 1 ruptis excanduit Aetna cavernis
606 Tartara rumpi 280

efaucibus igne? . . 1111131111111111 . . 1111138411111111111 . .
ruentis 06

1111111 rupes 183 rupes 490 rupes (acc.) 309 345

rursus 368

gratia ruris 15 callent rure manus 265 rura piorum 646*

11111 in bellum numerus 581 insula . . Vulcani nomine 11111 440

11111 . . sacri 186 sacro . . igni (abl.) 558 sacris . . rebus

(gat.) 465 111111 Aetnaei montis fremitus 277 111111 . . ignis 352

ingenium sacrare 227

fumantia 11111 578* templa. . sacris memoranda* vetistis' 570*

11111. . 11111111 9 saecula pergnmt 229

11111375 541

tenaci saepta fide (11. domus) 411

saevum . . hostem 553 saevo . . meatu* 171 11111111111210 11111
1111 609 11111. . incendia 638

11111111111 522 sua numina secum 11111 ierunt (11.1111111) 643

111111111111111 645

1111111111

11111111 618*

nec tu, terra, satis 85 dives satis ubere terra est 443

, 11111111. . messes 12 horrea. . 1111111271

Saturni. . stella tenax 244

saxum 460 11111398 452 vasta . . concursu crepitantia* saxeam ar-
dentia saxa 505 spissa . . aurea saxa 546 maxima saxa (111.)
568 invitante* . . carmine saxa lyraqus 577 congeries . . aa·

rorum 207 11ξέ (dat) 532 imparibus . . saxis (abl.) 106 cadu-
cis . . 111114 =

plurima pars 11111111111111· est fallacia 76

nituntur scandere moles (11. gigantes) 50

11111111 102

scintillas 506

ictu scintillat calor* 405

11111228 231 235 242 246 276

ἓίῗιῖῗὲιιξιιιᾟθξηέξὲ 259111111Ηί1. . occultas 1111111111111111 178 “

obhcum . . secat (11. vis animae) 152 secta est 11111111 humus 97

securus ab illis (11.11111 allammis) 5251111111 . . regis (11. Saturni)
9 securos omnis* aleret* curn gratia ruris 15*

velut . . haud secus 324 utrimque secus 63*

11191 105 111 (1) 122* 158 222 250 252 284* 400 404 409 428 438

 

